<div class="logos d-flex gap-2">
                <span class="badge rounded-pill px-3 py-2">
                  <i class="bi bi-credit-card-2-front"></i> Visa
                </span>
                <span class="badge rounded-pill px-3 py-2">
                  <i class="bi bi-credit-card"></i> MasterCard
                </span>
                <span class="badge rounded-pill px-3 py-2">
                  <i class="bi bi-credit-card"></i> AmEx
                </span>
                <span class="badge rounded-pill px-3 py-2">
                  <i class="bi bi-credit-card"></i> PayPal
                </span>
              </div>